.category {
    background-color: grey;
    width: 300px;
    height: 200px;
    padding: 20px;
    font-family: $font_family;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

        @media (min-width: 580px) {
            width: 400px;
            height: 200px;
        }

        @media (min-width: 768px) {
            width: 360px;
            height: 200px;
        }
        @media (min-width: 970px) {
            width: 600px;
            height: 280px;
        }

        & .title {
            font-size: 2rem;
            font-weight: bold;     
            text-decoration: none;
            grid-column: 2/5;
            grid-row: 1/2;
            align-self: center;
            justify-self: center;
            text-align: center;
        }
        
        & .image {
            width: 70px;
            grid-column: 5/6;
            grid-row: 1/2;
        }
    
        & .date {
            font-size: 1.4rem;
            grid-column: 2/5;
            grid-row: 2/4;
            align-self: center;
            font-weight: bold;
            justify-self: center;
        }
    
        & .price {
            font-size: 2rem;
            grid-column: 1/2;
            grid-row: 2/4;
            align-self: center;
            justify-self: center;
            font-weight: bold;
        }
    
        & .location {
            font-size: 1.4rem;
            font-weight: bold;
            display: inline-block;
            grid-column: 4/6;
            grid-row: 2/4;
            align-self: center;
            justify-self: flex-end;
            
            & i {
                color: black;
                display: inline;
                margin-right: 3px;
            }

            & p {
                display: inline;
            }
        }
    
        & .web {
            font-size: 0.8rem;
            grid-column: 1/3;
            grid-row: 4/5;
            align-self: end;
            justify-self: flex-start;
        }
    
        & .sponsor {
            font-size: 0.8rem;
            grid-column: 3/6;
            grid-row: 4/5;
            align-self: end;
            justify-self: flex-end;
        }
    
        & .qr {
            width: 50px;
            grid-column: 5/6;
            grid-row: 4/5;
            justify-self: end;
        }
}


.category__cinema {
    background-image: url(/images/fondo-telon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: $background_landing;

    & .title {     
        text-decoration: dashed underline;
    }
}


.category__music {
    background-image: url(/images/musica.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;

    & .title {
        border: 1px solid white;
        text-decoration: none;
    }

    & .date {
        color: $text_color;
    }

    & .location {

        & p {
            display: inline;
        }
    }
}

.category__gastronomy {
    background-image: url(/images/gastronomia.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;

    & .title {
        color: $text_color;
        grid-column: 3/6;
    }
    
    & .date {
        grid-column: 4/6;
        grid-row: 2/3;
        align-self: center;
        justify-self: flex-end;
        color: $text_color;
    }

    & .price {
        grid-column: 2/4;
        grid-row: 3/4;
        align-self: center;
        justify-self: center;
        color: $text_color;
    }

    & .location {
        display: inline-block;
        grid-column: 3/6;
        grid-row: 3/4;
        align-self: center;
        justify-self: flex-end;
        color: $text_color;

        & p {
            display: inline;
        }
    }

    & .web {
        grid-column: 2/6;
        align-self: center;
        justify-self: end;
        color: $text_color
    }

    & .sponsor {
        grid-column: 2/6;
        align-self: end;
        justify-self: end;
        color: $text_color;
    }
}